\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Project setup}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Open project in VS 2022}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Visual Studio 2022}}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Import database}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Importing database}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}About project}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Functionalities}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Users and roles}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}CRUD}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Models, Views, Controllers}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces MVC}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Models}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Views}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Controllers}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Information from creator}{5}{}\protected@file@percent }
\gdef \@abspage@last{6}
